server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; 
    
    server_name localhost;
    root        /var/www/html/tvz/web;
    index       index.php;

    # access_log  /var/www/tvz/log/access.log;
    # error_log   /var/www/tvz/log/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   php_app:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}